@media (min-width:769px) {
    .page-container--gutters {
        padding-left: 80px;
        padding-right: 80px
    }
}

@media (min-width:1000px) {
    .component-benefits__list {
        display: flex;
        justify-content: center;
        margin-top: 50px
    }
}

@media (min-width:769px) {
    .page-container--gutters {
        padding-left: 80px;
        padding-right: 80px
    }
}

@media (min-width:769px) {
    .page-container--gutters-double {
        padding-left: 160px;
        padding-right: 160px
    }
}

@media (min-width:769px) {
    .component,
    .component-get-in-touch {
        padding-top: 80px;
        padding-bottom: 80px
    }
}

@media (min-width:769px) {
    .site-footer .bottom-links {
        margin-top: 0
    }
}

@media (min-width:481px) {
    .m-brand-portfolio {
        padding: 40px .5em
    }
}

@media (max-width:480px) {
    .m-brand-portfolio {
        max-width: 310px;
        overflow: hidden
    }
}

@media (max-width:480px) {
    .m-brand-portfolio .m-porfolio-container .l-portfolio-row .l-portfolio-reward .t-portfolio-rz-r {
        font-size: 14px;
        padding-top: 18px
    }
}

@media (min-width:481px) {
    .m-brand-portfolio .m-porfolio-container .l-portfolio-list {
        margin-left: 1rem
    }
}

@media (max-width:480px) {
    .m-brand-portfolio .m-porfolio-container .l-portfolio-list {
        flex-direction: column;
        justify-content: space-evenly
    }
    .m-brand-portfolio .m-porfolio-container .l-portfolio-list.is-hidden-xs {
        display: none
    }
}

@media (min-width:600px) {
    .KV-header {
        font-size: 50px;
    }
    .KV-header-desc {
        font-size: 22px;
    }
    .KV-subheader {
        font-size: 36px;
        padding-top: 40px;
    }
    .KV-subheader-desc {
        font-size: 18px;
        padding-top: 25px;
    }
    .middle-border {
        border-bottom: 1px solid #c7c7c7;
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    .carousel-title {
        font-size: 56px;
        font-weight: 300;
    }
    .carousel-desc {
        font-size: 36px;
        font-weight: 300;
    }
    .get-in-touch-form {
        max-width: 630px;
        background-color: #fff;
        padding: 70px 50px 50px 50px;
        text-align: left;
        margin: 80px auto 0px auto;
    }
    .form-big-title {
        font-size: 56px;
        line-height: 1;
        color: #000;
    }
}

@media (min-width:992px) {
    .promo-box {
        border-right: 1px solid #fff;
        display: block;
        cursor: pointer;
    }
    .image-box {
        max-width: 100%;
    }
    .promo-box:hover .text,
    .promo-box:hover .overlap {
        opacity: 1;
    }
    .promo-box .overlap {
        opacity: 0;
        transition: 0.2s;
    }
    .promo-box .text {
        width: 100%;
        height: 100%;
        top: 10%;
        position: absolute;
        z-index: 3;
        font-size: 18px;
        color: #fff;
        padding: 10%;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: row;
        max-width: 100%;
        opacity: 0;
        transition: 0.6s;
    }
    .promo-box .text .promo-btn {
        position: absolute;
        top: 35%;
        text-align: center;
        margin: 0 auto;
        background-color: transparent;
        border: 1px solid #fff;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
    }
    .image-box .image {
        padding-top: 100%;
        position: relative;
        z-index: 1;
    }
    .image-box .image img {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .title-box .desc {
        font-size: 18px;
        color: #1e1e1e;
        text-align: center;
    }
    .title-box {
        padding: 50px 50px;
    }
}